{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2375760}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author server x}{\operator server x}{\creatim\yr2002\mo2\dy25\hr6\min1}{\revtim\yr2002\mo2\dy25\hr6\min1}{\version2}{\edmins0}{\nofpages3}{\nofwords561}{\nofchars3199}{\*\company serverX}{\nofcharsws3753}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2375760 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs40\insrsid2375760 Read Me}{\f1\fs20\insrsid2375760 
\par --------------------------------------
\par ScreenShots by Jason H
\par irideforlife@irideforlife.com
\par -Feb 25, 2002
\par -4:22 AM (haha)
\par --------------------------------------
\par 
\par 1 . What you need to run this: 
\par 
\par IIS 4 or above running or a host with access to your root directory ie (know the location of your folder on the server)  [ c:\\Inetpub\\wwwroot\\ss\\ ]
\par [[ }{\b\f1\fs20\insrsid2375760 Note}{\f1\fs20\insrsid2375760 : I am not sure if PWS will work, have not tested it yet.]]
\par 
\par 
\par 
\par ###### }{\f1\fs20\ul\insrsid2375760 Files Included}{\f1\fs20\insrsid2375760 : #######
\par 
\par screenshot    \tab | \tab visual basic project
\par FrmMain\tab |\tab main form
\par FrmGenerate\tab |\tab generates html / asp code for your image link
\par 
\par getscreenshot.asp\tab |\tab what the vb program uses to call screenshots
\par getimage.asp\tab \tab |\tab to display an image the program uses this page its for settings=3
\par firstpage.asp\tab \tab |\tab for server admin use, so they don't have to edit the program, they just can edit the text in there to hide/show menus etc..
\par 
\par /ss/\tab (Folder)\tab \tab |\tab the default directory of the screenshots and the asp source
\par 
\par Screenshots included = XP / Photoshop / AIM
\par 
\par ##########################
\par 
\par }{\b\f1\fs32\insrsid2375760 Setup: }{\f1\fs20\insrsid2375760 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2375760 {\f2\fs20\insrsid2375760 1. Put all folders in a folder called "ss" on the www directory also put arrow.gif, arrow2.gif, and firstpage.asp in the ss folder
\par   >>For example:      c:\\inetpub\\wwwroot\\ss\\
\par 
\par If you alread have something named ss in there, then you can change the folder name to whatever you like, you will just have to change the
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2375760 {\f2\fs20\insrsid2375760 folder name in the program and in the asp files specified below...}{\f2\fs20\insrsid2375760 
\par }{\f2\fs20\insrsid2375760 
\par }{\f1\fs20\insrsid2375760 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2375760 2. Goto the folder "screenshot"   c:\\inetpub\\wwwroot\\ss\\screenshot\\    and open up }{\b\f1\fs20\insrsid2375760 getscreenshot.asp }{\f1\fs20\insrsid2375760 
in your favorite asp program, and edit the top lines to fit your server:
\par 
\par \tab ServerDirectory = "c:\\inetpub\\wwwroot\\"    'root directory
\par   \tab ServerAddy = "http://localhost/\tab \tab  'server address 
\par \tab ExtraDir = "ss"  \tab \tab           \tab \tab  'extra Directories  \{change this if you did a different folder for the Screenshots\}
\par 
\par }{\i\f1\fs20\insrsid2375760 Save }{\f1\fs20\insrsid2375760 and }{\i\f1\fs20\insrsid2375760 close}{\f1\fs20\insrsid2375760 
\par 
\par 
\par 
\par 3. In the folder screenshots
\par 
\par \tab There is another file called }{\b\f1\fs20\insrsid2375760 getimage.asp }{\f1\fs20\insrsid2375760 if this: }{\b\f1\fs20\insrsid2375760 ServerAddy = "http://localhost/ss/"  }{\f1\fs20\insrsid2375760 does }{\i\f1\fs20\insrsid2375760 NOT  }{
\f1\fs20\insrsid2375760 fit how your server set up then open it and change it.
\par 
\par 
\par 4. open up the VB project, and goto }{\b\f1\fs20\insrsid2375760 mConst }{\f1\fs20\insrsid2375760 [module] and change the server address if need. Currently it is }{\b\f1\fs20\insrsid2375760 ServerAddress = "http://localhost/ss/"}{\f1\fs20\insrsid2375760 

\par  
\par 
\par 
\par Admin features:
\par \tab There is a feature in this program, that reads firstpage.asp and will hide menus / show menus. It hasn't been tested to a "T" but it works alright. I have commented
\par it out for now, if you would like to mess with it, un-comment it and then edit the 3 links at the bottom of the page to fit your server / host.
\par 
\par 
\par 
\par 
\par The "Link" in a nut shell ..........
\par 
\par }{\b\f1\fs20\insrsid2375760 1}{\f1\fs20\insrsid2375760 \tab \tab \tab \tab }{\b\f1\fs20\insrsid2375760 2}{\f1\fs20\insrsid2375760 \tab \tab \tab \tab }{\b\f1\fs20\insrsid2375760 \tab 3}{\f1\fs20\insrsid2375760 \tab \tab \tab \tab \tab }{
\b\f1\fs20\insrsid2375760 \tab 4}{\f1\fs20\insrsid2375760 \tab \tab }{\b\f1\fs20\insrsid2375760 \tab 5}{\f1\fs20\insrsid2375760 
\par 
\par getscreenshot.asp?\tab \tab Folder=xp\\controlpanel\\fonts\\\tab  &\tab Area=Windows%20XP%20-%20Fonts\tab &\tab color=}{\f1\fs20\cf9\insrsid2375760 003366}{\f1\fs20\insrsid2375760 \tab &      settings=1
\par 
\par The asp page\tab \tab \tab The folder to get\tab \tab \tab \tab what area you are in to be displayed if no file\tab background color\tab what to display / image / text only / text w/ URL
\par 
\par 
\par 
\par More detail...
\par 
\par 3. Area = Area=Windows%20XP%20-%20Fonts  or   Windows XP - Fonts   all this does is show what the page is, so if there is no image available it can display:
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid2375760 No screenshots available for }{\f1\fs20\insrsid2375760 Windows XP - Fonts}{\insrsid2375760 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2375760 
\par 4. Background color; which is changed in the program, and the link gets updated to display }{\f1\fs20\cf9\insrsid2375760 003366 }{\f1\fs20\insrsid2375760 background color
\par 
\par 
\par 5. Image and link  = settings=1
\par    Text Only\tab = settings= 2   / low bandwidth servers doesnt display images just file }{\f1\fs20\insrsid2375760 description}{\f1\fs20\insrsid2375760  and link to it
\par    text / URL     = settings = 3  / Shows URL and if you click the URL it uses getimage.asp to show the image with file name / }{\f1\fs20\insrsid2375760 description}{\f1\fs20\insrsid2375760  above it..
\par 
\par --------------------------------------------------------------------
\par 
\par 
\par Remember! =  Save your screenshots with "-" for spaces instead of spaces!
\par 
\par Have fun! And happy coding!  If you get a chance vote! If you like my code.. }{\b\f1\fs20\ul\insrsid2375760 thanks}{\f1\fs20\insrsid2375760 !
\par 
\par }{\f1\fs20\cf9\insrsid2375760 Comments}{\f1\fs20\insrsid2375760 , }{\f1\fs20\cf2\insrsid2375760 Questions}{\f1\fs20\insrsid2375760 , }{\f1\fs20\cf9\insrsid2375760 errors}{\f1\fs20\insrsid2375760 ? 
\par irideforlife@irideforlife.com
\par 
\par 
\par }}